{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sherryldion-gokan/Desktop/CptS355_Assignment 1",
      "program": "/Users/sherryldion-gokan/Desktop/CptS355_Assignment 1/build/Debug/outDebug"
    }
  ]
}